# Registers

CM_CLKEN_PLL                              0x48004D00 
CM_CLKSEL1_PLL                            0x48004D40 
CM_CLKSEL2_PLL                            0x48004D44 
CM_CLKSEL3_PLL                            0x48004D48 
CM_IDLEST_CKGEN                           0x48004D20
CM_CLKSEL2_PLL_IVA2                       0x48004044
PRM_CLKSRC_CTRL                           0x48307270
PRM_CLKSEL		                            0x48306D40 
DEV_CONFIG_1                              0x480022D8
DEV_CONFIG_0                              0x48002274
GPIO1_MODULE_BA                           0x48310000
GPIO2_MODULE_BA                           0x49050000
GPIO3_MODULE_BA                           0x49052000
GPIO4_MODULE_BA                           0x49054000
GPIO5_MODULE_BA                           0x49056000
GPIO6_MODULE_BA                           0x49058000
CM_CLKOUT_CTRL                            0x48004D70
CM_CLKEN_PLL_MPU                          0x48004904
CM_IDLEST_PLL_MPU                         0x48004924
CM_AUTOIDLE_PLL_MPU                       0x48004934
CM_CLKSEL1_PLL_MPU                        0x48004940
CM_CLKSEL2_PLL_MPU                        0x48004944
CM_CLKSTCTRL_MPU                          0x48004948
CM_CLKSTST_MPU                            0x4800494C
CM_FCLKEN1_CORE                           0x48004A00
CM_FCLKEN3_CORE                           0x48004A08
CM_ICLKEN1_CORE                           0x48004A10
CM_ICLKEN2_CORE                           0x48004A14
CM_ICLKEN3_CORE                           0x48004A18
CM_IDLEST1_CORE                           0x48004A20
CM_IDLEST2_CORE                           0x48004A24
CM_AUTOIDLE1_CORE                         0x48004A30
CM_AUTOIDLE2_CORE                         0x48004A34
CM_CLKSEL_CORE                            0x48004A40
CM_CLKSTCTRL_CORE                         0x48004A48
CM_CLKSTST_CORE                           0x48004A4C
CM_FCLKEN_DSS                             0x48004E00
CM_ICLKEN_DSS                             0x48004E10
CM_IDLEST_DSS                             0x48004E20
CM_AUTOIDLE_DSS                           0x48004E30
CM_CLKSEL_DSS                             0x48004E40
CM_SLEEPDEP_DSS                           0x48004E44
CM_CLKSTCTRL_DSS                          0x48004E48
CM_CLKSTST_DSS                            0x48004E4C
CM_FCLKEN_CAM                             0x48004F00
CM_ICLKEN_CAM                             0x48004F10
CM_IDLEST_CAM                             0x48004F20
CM_AUTOIDLE_CAM                           0x48004F30
CM_CLKSEL_CAM                             0x48004F40
CM_SLEEPDEP_CAM                           0x48004F44
CM_CLKSTCTRL_CAM                          0x48004F48
CM_CLKSTST_CAM                            0x48004F4C
CM_FCLKEN_PER                             0x48005000
CM_ICLKEN_PER                             0x48005010
CM_IDLEST_PER                             0x48005020
CM_AUTOIDLE_PER                           0x48005030
CM_CLKSEL_PER                             0x48005040
CM_SLEEPDEP_PER                           0x48005044
CM_CLKSTCTRL_PER                          0x48005048
CM_CLKSTST_PER                            0x4800504C
CM_FCLKEN_WKUP                            0x48004C00
CM_ICLKEN_WKUP                            0x48004C10
CM_IDLEST_WKUP                            0x48004C20
CM_AUTOIDLE_WKUP                          0x48004C30
CM_CLKSEL_WKUP                            0x48004C40
CONTROL_PADCONF_GPMC_A2                   0x4800207C
CONTROL_PADCONF_GPMC_A2_HI                0x4800207E
CONTROL_PADCONF_GPMC_A4                   0x48002080
CONTROL_PADCONF_GPMC_A4_HI                0x48002082
CONTROL_PADCONF_GPMC_A6                   0x48002084
CONTROL_PADCONF_GPMC_A6_HI                0x48002086
CONTROL_PADCONF_GPMC_A8                   0x48002088
CONTROL_PADCONF_GPMC_A8_HI                0x4800208A
CONTROL_PADCONF_GPMC_A10                  0x4800208C
CONTROL_PADCONF_GPMC_A10_HI               0x4800208E
CONTROL_PADCONF_GPMC_D1                   0x48002090
CONTROL_PADCONF_GPMC_D1_HI                0x48002092
CONTROL_PADCONF_GPMC_D3                   0x48002094
CONTROL_PADCONF_GPMC_D3_HI                0x48002096
CONTROL_PADCONF_GPMC_D5                   0x48002098
CONTROL_PADCONF_GPMC_D5_HI                0x4800209A
CONTROL_PADCONF_GPMC_D7                   0x4800209C
CONTROL_PADCONF_GPMC_D7_HI                0x4800209E
CONTROL_PADCONF_GPMC_D9                   0x480020A0
CONTROL_PADCONF_GPMC_D9_HI                0x480020A2
CONTROL_PADCONF_GPMC_D11                  0x480020A4
CONTROL_PADCONF_GPMC_D11_HI               0x480020A6
CONTROL_PADCONF_GPMC_D13                  0x480020A8
CONTROL_PADCONF_GPMC_D13_HI               0x480020AA
CONTROL_PADCONF_GPMC_D15                  0x480020AC
CONTROL_PADCONF_GPMC_D15_HI               0x480020AE
CONTROL_PADCONF_GPMC_NCS1                 0x480020B0
CONTROL_PADCONF_GPMC_NCS1_HI              0x480020B2
CONTROL_PADCONF_GPMC_NCS3                 0x480020B4
CONTROL_PADCONF_GPMC_NCS3_HI              0x480020B6
CONTROL_PADCONF_GPMC_NCS5                 0x480020B8
CONTROL_PADCONF_GPMC_NCS5_HI              0x480020BA
CONTROL_PADCONF_GPMC_NCS7                 0x480020BC
CONTROL_PADCONF_GPMC_NCS7_HI              0x480020BE
CONTROL_PADCONF_GPMC_NADV_ALE             0x480020C0
CONTROL_PADCONF_GPMC_NADV_ALE_HI          0x480020C2
CONTROL_PADCONF_GPMC_NWE                  0x480020C4
CONTROL_PADCONF_GPMC_NWE_HI               0x480020C6
CONTROL_PADCONF_GPMC_NBE1                 0x480020C8
CONTROL_PADCONF_GPMC_NBE1_HI              0x480020CA
CONTROL_PADCONF_GPMC_WAIT0                0x480020CC
CONTROL_PADCONF_GPMC_WAIT0_HI             0x480020CE
CONTROL_PADCONF_GPMC_WAIT2                0x480020D0
CONTROL_PADCONF_GPMC_WAIT2_HI             0x480020D2
CONTROL_PADCONF_DSS_PCLK                  0x480020D4
CONTROL_PADCONF_DSS_PCLK_HI               0x480020D6
CONTROL_PADCONF_DSS_VSYNC                 0x480020D8
CONTROL_PADCONF_DSS_VSYNC_HI              0x480020DA
CONTROL_PADCONF_DSS_DATA0                 0x480020DC
CONTROL_PADCONF_DSS_DATA0_HI              0x480020DE
CONTROL_PADCONF_DSS_DATA2                 0x480020E0
CONTROL_PADCONF_DSS_DATA2_HI              0x480020E2
CONTROL_PADCONF_DSS_DATA4                 0x480020E4
CONTROL_PADCONF_DSS_DATA4_HI              0x480020E6
CONTROL_PADCONF_DSS_DATA6                 0x480020E8
CONTROL_PADCONF_DSS_DATA6_HI              0x480020EA
CONTROL_PADCONF_DSS_DATA8                 0x480020EC
CONTROL_PADCONF_DSS_DATA8_HI              0x480020EE
CONTROL_PADCONF_DSS_DATA10                0x480020F0
CONTROL_PADCONF_DSS_DATA10_HI             0x480020F2
CONTROL_PADCONF_DSS_DATA12                0x480020F4
CONTROL_PADCONF_DSS_DATA12_HI             0x480020F6
CONTROL_PADCONF_DSS_DATA14                0x480020F8
CONTROL_PADCONF_DSS_DATA14_HI             0x480020FA
CONTROL_PADCONF_DSS_DATA16                0x480020FC
CONTROL_PADCONF_DSS_DATA16_HI             0x480020FE
CONTROL_PADCONF_DSS_DATA18                0x48002100
CONTROL_PADCONF_DSS_DATA18_HI             0x48002102
CONTROL_PADCONF_DSS_DATA20                0x48002104
CONTROL_PADCONF_DSS_DATA20_HI             0x48002106
CONTROL_PADCONF_DSS_DATA22                0x48002108
CONTROL_PADCONF_DSS_DATA22_HI             0x4800210A
CONTROL_PADCONF_CAM_HS                    0x4800210C
CONTROL_PADCONF_CAM_HS_HI                 0x4800210E
CONTROL_PADCONF_CAM_XCLKA                 0x48002110
CONTROL_PADCONF_CAM_XCLKA_HI              0x48002112
CONTROL_PADCONF_CAM_FLD                   0x48002114
CONTROL_PADCONF_CAM_FLD_HI                0x48002116
CONTROL_PADCONF_CAM_D1                    0x48002118
CONTROL_PADCONF_CAM_D1_HI                 0x4800211A
CONTROL_PADCONF_CAM_D3                    0x4800211C
CONTROL_PADCONF_CAM_D3_HI                 0x4800211E
CONTROL_PADCONF_CAM_D5                    0x48002120
CONTROL_PADCONF_CAM_D5_HI                 0x48002122
CONTROL_PADCONF_CAM_D7                    0x48002124
CONTROL_PADCONF_CAM_D7_HI                 0x48002126
CONTROL_PADCONF_CAM_D9                    0x48002128
CONTROL_PADCONF_CAM_D9_HI                 0x4800212A
CONTROL_PADCONF_CAM_D11                   0x4800212C
CONTROL_PADCONF_CAM_D11_HI                0x4800212E
CONTROL_PADCONF_CAM_WEN                   0x48002130
CONTROL_PADCONF_CAM_WEN_HI                0x48002132
CONTROL_PADCONF_CSI2_DX0                  0x48002134
CONTROL_PADCONF_CSI2_DX0_HI               0x48002136
CONTROL_PADCONF_CSI2_DX1                  0x48002138
CONTROL_PADCONF_CSI2_DX1_HI               0x4800213A
CONTROL_PADCONF_MCBSP2_FSX                0x4800213C
CONTROL_PADCONF_MCBSP2_FSX_HI             0x4800213E
CONTROL_PADCONF_MCBSP2_DR                 0x48002140
CONTROL_PADCONF_MCBSP2_DR_HI              0x48002142
CONTROL_PADCONF_MMC1_CLK                  0x48002144
CONTROL_PADCONF_MMC1_CLK_HI               0x48002146
CONTROL_PADCONF_MMC1_DAT0                 0x48002148
CONTROL_PADCONF_MMC1_DAT0_HI              0x4800214A
CONTROL_PADCONF_MMC1_DAT2                 0x4800214C
CONTROL_PADCONF_MMC1_DAT2_HI              0x4800214E
CONTROL_PADCONF_MMC1_DAT4                 0x48002150
CONTROL_PADCONF_MMC1_DAT4_HI              0x48002152
CONTROL_PADCONF_MMC1_DAT6                 0x48002154
CONTROL_PADCONF_MMC1_DAT6_HI              0x48002156
CONTROL_PADCONF_MMC2_CLK                  0x48002158
CONTROL_PADCONF_MMC2_CLK_HI               0x4800215A
CONTROL_PADCONF_MMC2_DAT0                 0x4800215C
CONTROL_PADCONF_MMC2_DAT0_HI              0x4800215E
CONTROL_PADCONF_MMC2_DAT2                 0x48002160
CONTROL_PADCONF_MMC2_DAT2_HI              0x48002162
CONTROL_PADCONF_MMC2_DAT4                 0x48002164
CONTROL_PADCONF_MMC2_DAT4_HI              0x48002166
CONTROL_PADCONF_MMC2_DAT6                 0x48002168
CONTROL_PADCONF_MMC2_DAT6_HI              0x4800216A
CONTROL_PADCONF_MCBSP3_DX                 0x4800216C
CONTROL_PADCONF_MCBSP3_DX_HI              0x4800216E
CONTROL_PADCONF_MCBSP3_CLKX               0x48002170
CONTROL_PADCONF_MCBSP3_CLKX_HI            0x48002172
CONTROL_PADCONF_UART2_CTS                 0x48002174
CONTROL_PADCONF_UART2_CTS_HI              0x48002176
CONTROL_PADCONF_UART2_TX                  0x48002178
CONTROL_PADCONF_UART2_TX_HI               0x4800217A
CONTROL_PADCONF_UART1_TX                  0x4800217C
CONTROL_PADCONF_UART1_TX_HI               0x4800217E
CONTROL_PADCONF_UART1_CTS                 0x48002180
CONTROL_PADCONF_UART1_CTS_HI              0x48002182
CONTROL_PADCONF_MCBSP4_CLKX               0x48002184
CONTROL_PADCONF_MCBSP4_CLKX_HI            0x48002186
CONTROL_PADCONF_MCBSP4_DX                 0x48002188
CONTROL_PADCONF_MCBSP4_DX_HI              0x4800218A
CONTROL_PADCONF_MCBSP1_CLKR               0x4800218C
CONTROL_PADCONF_MCBSP1_CLKR_HI            0x4800218E
CONTROL_PADCONF_MCBSP1_DX                 0x48002190
CONTROL_PADCONF_MCBSP1_DX_HI              0x48002192
CONTROL_PADCONF_MCBSP_CLKS                0x48002194
CONTROL_PADCONF_MCBSP_CLKS_HI             0x48002196
CONTROL_PADCONF_MCBSP1_CLKX               0x48002198
CONTROL_PADCONF_MCBSP1_CLKX_HI            0x4800219A
CONTROL_PADCONF_UART3_RTS_SD              0x4800219C
CONTROL_PADCONF_UART3_RTS_SD_HI           0x4800219E
CONTROL_PADCONF_UART3_TX_IRTX             0x480021A0
CONTROL_PADCONF_UART3_TX_IRTX_HI          0x480021A2
CONTROL_PADCONF_HSUSB0_STP                0x480021A4
CONTROL_PADCONF_HSUSB0_STP_HI             0x480021A6
CONTROL_PADCONF_HSUSB0_NXT                0x480021A8
CONTROL_PADCONF_HSUSB0_NXT_HI             0x480021AA
CONTROL_PADCONF_HSUSB0_DATA1              0x480021AC
CONTROL_PADCONF_HSUSB0_DATA1_HI           0x480021AE
CONTROL_PADCONF_HSUSB0_DATA3              0x480021B0
CONTROL_PADCONF_HSUSB0_DATA3_HI           0x480021B2
CONTROL_PADCONF_HSUSB0_DATA5              0x480021B4
CONTROL_PADCONF_HSUSB0_DATA5_HI           0x480021B6
CONTROL_PADCONF_HSUSB0_DATA7              0x480021B8
CONTROL_PADCONF_HSUSB0_DATA7_HI           0x480021BA
CONTROL_PADCONF_I2C1_SDA                  0x480021BC
CONTROL_PADCONF_I2C1_SDA_HI               0x480021BE
CONTROL_PADCONF_I2C2_SDA                  0x480021C0
CONTROL_PADCONF_I2C2_SDA_HI               0x480021C2
CONTROL_PADCONF_I2C3_SDA                  0x480021C4
CONTROL_PADCONF_I2C3_SDA_HI               0x480021C6
CONTROL_PADCONF_MCSPI1_CLK                0x480021C8
CONTROL_PADCONF_MCSPI1_CLK_HI             0x480021CA
CONTROL_PADCONF_MCSPI1_SOMI               0x480021CC
CONTROL_PADCONF_MCSPI1_SOMI_HI            0x480021CE
CONTROL_PADCONF_MCSPI1_CS1                0x480021D0
CONTROL_PADCONF_MCSPI1_CS1_HI             0x480021D2
CONTROL_PADCONF_MCSPI1_CS3                0x480021D4
CONTROL_PADCONF_MCSPI1_CS3_HI             0x480021D6
CONTROL_PADCONF_MCSPI2_SIMO               0x480021D8
CONTROL_PADCONF_MCSPI2_SIMO_HI            0x480021DA
CONTROL_PADCONF_MCSPI2_CS0                0x480021DC
CONTROL_PADCONF_MCSPI2_CS0_HI             0x480021DE
CONTROL_PADCONF_SYS_NIRQ                  0x480021E0
CONTROL_PADCONF_SYS_NIRQ_HI               0x480021E2
CONTROL_PADCONF_I2C4_SCL                  0x48002A00
CONTROL_PADCONF_I2C4_SCL_HI               0x48002A02
CONTROL_PADCONF_SYS_32K                   0x48002A04
CONTROL_PADCONF_SYS_32K_HI                0x48002A06
CONTROL_PADCONF_SYS_NRESWARM              0x48002A08
CONTROL_PADCONF_SYS_NRESWARM_HI           0x48002A0A
CONTROL_PADCONF_SYS_BOOT1                 0x48002A0C
CONTROL_PADCONF_SYS_BOOT1_HI              0x48002A0E
CONTROL_PADCONF_SYS_BOOT3                 0x48002A10
CONTROL_PADCONF_SYS_BOOT3_HI              0x48002A12
CONTROL_PADCONF_SYS_BOOT5                 0x48002A14
CONTROL_PADCONF_SYS_BOOT5_HI              0x48002A16
CONTROL_PADCONF_SYS_OFF_MODE              0x48002A18
CONTROL_PADCONF_SYS_OFF_MODE_HI           0x48002A1A
CONTROL_PADCONF_JTAG_NTRST                0x48002A1C
CONTROL_PADCONF_JTAG_NTRST_HI             0x48002A1E
CONTROL_PADCONF_JTAG_TMS                  0x48002A20
CONTROL_PADCONF_JTAG_TMS_HI               0x48002A22
CONTROL_PADCONF_JTAG_EMU0                 0x48002A24
CONTROL_PADCONF_JTAG_EMU0_HI              0x48002A26
CONTROL_PADCONF_ETK_CLK                   0x480025D8
CONTROL_PADCONF_ETK_CLK_HI                0x480025DA
CONTROL_PADCONF_ETK_D0                    0x480025DC
CONTROL_PADCONF_ETK_D0_HI                 0x480025DE
CONTROL_PADCONF_ETK_D2                    0x480025E0
CONTROL_PADCONF_ETK_D2_HI                 0x480025E2
CONTROL_PADCONF_ETK_D4                    0x480025E4
CONTROL_PADCONF_ETK_D4_HI                 0x480025E6
CONTROL_PADCONF_ETK_D6                    0x480025E8
CONTROL_PADCONF_ETK_D6_HI                 0x480025EA
CONTROL_PADCONF_ETK_D8                    0x480025EC
CONTROL_PADCONF_ETK_D8_HI                 0x480025EE
CONTROL_PADCONF_ETK_D10                   0x480025F0
CONTROL_PADCONF_ETK_D10_HI                0x480025F2
CONTROL_PADCONF_ETK_D12                   0x480025F4
CONTROL_PADCONF_ETK_D12_HI                0x480025F6
CONTROL_PADCONF_ETK_D14                   0x480025F8
CONTROL_PADCONF_ETK_D14_HI                0x480025FA
CONTROL_PADCONF_SAD2D_SWAKEUP             0x48002A4C
CONTROL_PADCONF_SAD2D_SPINT               0x48002238
CONTROL_PADCONF_SAD2D_SPINT_HI            0x4800223A
CONTROL_PADCONF_SDRC_D0                   0x48002030
CONTROL_PADCONF_SDRC_D0_HI                0x48002032
CONTROL_PADCONF_SDRC_D2                   0x48002034
CONTROL_PADCONF_SDRC_D2_HI                0x48002036
CONTROL_PADCONF_SDRC_D4                   0x48002038
CONTROL_PADCONF_SDRC_D4_HI                0x4800203A
CONTROL_PADCONF_SDRC_D6                   0x4800203C
CONTROL_PADCONF_SDRC_D6_HI                0x4800203E
CONTROL_PADCONF_SDRC_D8                   0x48002040
CONTROL_PADCONF_SDRC_D8_HI                0x48002042
CONTROL_PADCONF_SDRC_D10                  0x48002044
CONTROL_PADCONF_SDRC_D10_HI               0x48002046
CONTROL_PADCONF_SDRC_D12                  0x48002048
CONTROL_PADCONF_SDRC_D12_HI               0x4800204A
CONTROL_PADCONF_SDRC_D14                  0x4800204C
CONTROL_PADCONF_SDRC_D14_HI               0x4800204E
CONTROL_PADCONF_SDRC_D16                  0x48002050
CONTROL_PADCONF_SDRC_D16_HI               0x48002052
CONTROL_PADCONF_SDRC_D18                  0x48002054
CONTROL_PADCONF_SDRC_D18_HI               0x48002056
CONTROL_PADCONF_SDRC_D20                  0x48002058
CONTROL_PADCONF_SDRC_D20_HI               0x4800205A
CONTROL_PADCONF_SDRC_D22                  0x4800205C
CONTROL_PADCONF_SDRC_D22_HI               0x4800205E
CONTROL_PADCONF_SDRC_D24                  0x48002060
CONTROL_PADCONF_SDRC_D24_HI               0x48002062
CONTROL_PADCONF_SDRC_D26                  0x48002064
CONTROL_PADCONF_SDRC_D26_HI               0x48002066
CONTROL_PADCONF_SDRC_D28                  0x48002068
CONTROL_PADCONF_SDRC_D28_HI               0x4800206A
CONTROL_PADCONF_SDRC_D30                  0x4800206C
CONTROL_PADCONF_SDRC_D30_HI               0x4800206E
CONTROL_PADCONF_SDRC_CLK                  0x48002070
CONTROL_PADCONF_SDRC_CLK_HI               0x48002072
CONTROL_PADCONF_SDRC_DQS1                 0x48002074
CONTROL_PADCONF_SDRC_DQS1_HI              0x48002076
CONTROL_PADCONF_SDRC_DQS3                 0x48002078
CONTROL_PADCONF_SDRC_DQS3_HI              0x4800207A
GPMC_SYSCONFIG                            0x6E000010
GPMC_IRQENABLE                            0x6E00001C
GPMC_TIMEOUT_CONTROL                      0x6E000040
GPMC_CONFIG                               0x6E000050
GPMC_CONFIG1_0                            0x6E000060
GPMC_CONFIG2_0                            0x6E000064
GPMC_CONFIG3_0                            0x6E000068
GPMC_CONFIG4_0                            0x6E00006C
GPMC_CONFIG5_0                            0x6E000070
GPMC_CONFIG6_0                            0x6E000074
GPMC_CONFIG7_0                            0x6E000078
GPMC_CONFIG1_1                            0x6E000090
GPMC_CONFIG2_1                            0x6E000094
GPMC_CONFIG3_1                            0x6E000098
GPMC_CONFIG4_1                            0x6E00009C
GPMC_CONFIG5_1                            0x6E0000A0
GPMC_CONFIG6_1                            0x6E0000A4
GPMC_CONFIG7_1                            0x6E0000A8
GPMC_CONFIG1_2                            0x6E0000C0
GPMC_CONFIG2_2                            0x6E0000C4
GPMC_CONFIG3_2                            0x6E0000C8
GPMC_CONFIG4_2                            0x6E0000CC
GPMC_CONFIG5_2                            0x6E0000D0
GPMC_CONFIG6_2                            0x6E0000D4
GPMC_CONFIG7_2                            0x6E0000D8
GPMC_CONFIG1_3                            0x6E0000F0
GPMC_CONFIG2_3                            0x6E0000F4
GPMC_CONFIG3_3                            0x6E0000F8
GPMC_CONFIG4_3                            0x6E0000FC
GPMC_CONFIG5_3                            0x6E000100
GPMC_CONFIG6_3                            0x6E000104
GPMC_CONFIG7_3                            0x6E000108
GPMC_CONFIG1_4                            0x6E000120
GPMC_CONFIG2_4                            0x6E000124
GPMC_CONFIG3_4                            0x6E000128
GPMC_CONFIG4_4                            0x6E00012C
GPMC_CONFIG5_4                            0x6E000130
GPMC_CONFIG6_4                            0x6E000134
GPMC_CONFIG7_4                            0x6E000138
GPMC_CONFIG1_5                            0x6E000150
GPMC_CONFIG2_5                            0x6E000154
GPMC_CONFIG3_5                            0x6E000158
GPMC_CONFIG4_5                            0x6E00015C
GPMC_CONFIG5_5                            0x6E000160
GPMC_CONFIG6_5                            0x6E000164
GPMC_CONFIG7_5                            0x6E000168
GPMC_CONFIG1_6                            0x6E000180
GPMC_CONFIG2_6                            0x6E000184
GPMC_CONFIG3_6                            0x6E000188
GPMC_CONFIG4_6                            0x6E00018C
GPMC_CONFIG5_6                            0x6E000190
GPMC_CONFIG6_6                            0x6E000194
GPMC_CONFIG7_6                            0x6E000198
GPMC_CONFIG1_7                            0x6E0001B0
GPMC_CONFIG2_7                            0x6E0001B4
GPMC_CONFIG3_7                            0x6E0001B8
GPMC_CONFIG4_7                            0x6E0001BC
GPMC_CONFIG5_7                            0x6E0001C0
GPMC_CONFIG6_7                            0x6E0001C4
GPMC_CONFIG7_7                            0x6E0001C8
SDRC_SYSCONFIG                            0x6D000010
SDRC_STATUS                               0x6D000014
SDRC_CS_CFG                               0x6D000040
SDRC_ACTIM_CTRLB_0                        0x6D0000A0
SDRC_MANUAL_0                             0x6D0000A8
SDRC_MANUAL_1                             0x6D0000D8
SDRC_ACTIM_CTRLB_1                        0x6D0000C8
SDRC_SHARING                              0x6D000044
SDRC_ERR_TYPE                             0x6D00004C
SDRC_DLLB_CTRL                            0x6D000068
SDRC_DLLA_CTRL                            0x6D000060
SDRC_DLLA_STATUS                          0x6D000064
SDRC_MCFG_0                               0x6D000080
SDRC_MCFG_1                               0x6D0000B0
SDRC_ACTIM_CTRLA_0                        0x6D00009C
SDRC_ACTIM_CTRLA_1                        0x6D0000C4
SDRC_DCDL1_CTRL                           0x6D000094
SDRC_DCDL2_CTRL                           0x6D000098
SDRC_POWER                                0x6D000070
SDRC_RFR_CTRL_0                           0x6D0000A4
SDRC_RFR_CTRL_1                           0x6D0000D4
SDRC_MR_0                                 0x6D000084
SDRC_MR_1                                 0x6D0000B4

# Masks

CM_FCLKEN1_CORE_EN_MASK                   0x43FFFE01 
CM_ICLKEN1_CORE_EN_MASK                   0x63FFFED3 
CM_FCLKEN_WKUP_EN_MASK                    0x000000E9 
CM_ICLKEN_WKUP_EN_MASK                    0x0000002D 
CM_FCLKEN_PER_EN_MASK                     0x0003FFFF 
CM_ICLKEN_PER_EN_MASK                     0x0003FFFF 
EN_CORE_DPLL_MODE_MASK                    0x00000007
CM_IDLEST_CKGEN_ST_CORE_CLK_MASK          0x00000001
EN_XXX_DPLL_MODE_MASK                     0x00000007
CM_IDLEST_PLL_MPU_ST_MPU_CLK_MASK         0x00000001
EN_PERIPH_DPLL_MODE_MASK                  0x00070000
CM_CLKSEL1_MPU_MULDIV_MASK                0x0007FF7F
CM_CLKSEL1_CORE_MULDIV_MASK               0x07FF7F00
CM_CLKSEL2_CORE_MULDIV_MASK_3630          0xFFEFFF7F
CM_CLKSEL2_CORE_MULDIV_MASK_3430          0x000FFF7F
CM_CLKEN_MPU_FREQSEL_MASK                 0x000000F0
CM_CLKEN_CORE_PERIPH_FREQSEL_MASK         0x00F000F0

# Values

EN_XXX_DPLL_LO_PWR_STOP                   0x00000001
EN_XXX_DPLL_LO_PWR_BYPASS                 0x00000005
EN_XXX_DPLL_LOCK_MODE                     0x00000007
EN_PERIPH_DPLL_LO_PWR_STOP                0x00010000
ST_PERIPH_CLK_DPLL4_LOCKED                0x00000002
MPU_MULDIV_26                             0x0000FA0C   # 250/12
CORE_MULDIV_26                            0x00A60C00   # 166/12
PERIPH_MULDIV_26_3630                     0x0461D10D
PERIPH_MULDIV_26_3430                     0x0000D80C
MPU_DPLL_FREQSEL                          0x00000070
CORE_PERIPH_DPLL_FREQSEL                  0x00700070
EN_PERIPH_DPLL_LOCK_MODE                  0x00070000
SYS_CLKIN_SEL_26                          0x00000003


